<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link href="style.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   </head>

   <body>
      <header>
         <div class="logo">
            <a href="#">ArchLinux</a>
         </div>
         <nav role="navigation" class="nav-container">
            <div class="button">
               <span class="line"></span>
               <span class="line"></span>
               <span class="line"></span>
            </div>
            <ul class="navigation">
               <li><a href="">Home</a></li>
               <li><a href="">Services</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Contact</a></li>
            </ul>
         </nav>
      </header>
      <script src="script.js"></script>
   </body>
</html>
